{
    "average_MW": 2800,
    "monomer_M": 28,
    "chains": 10,
    "bond_k": 18,
    "bond_l": 2.5,
    "angle_k": 2.06,
    "angle_l": 168,
    "epsilon": 0.25,
    "sigma": 4.28,
    "num_sample": 1,
    "mode": "single_heter",
    "device": "test",
    "model_init_save_path":"./model/"

    
}
